# csharp-sample-code

./: README.md
src/Jaxosoft.CSharp.SampleCode/: Jaxosoft.CSharp.SampleCode.sln
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/: Class1.cs  Jaxosoft.CSharp.SampleCode.csproj  nlog-console.config
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode.Tester/: Jaxosoft.CSharp.SampleCode.Tester.csproj  Program.cs
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/Collections/: ListProxy.cs
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/Enums/: UnitedStates.cs
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/Extensions/: String.cs
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/Extensions/EntityFramework/: DeleteWhere.cs
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/Formats/: DateTimeFormats-enUS-Core3.1.txt  DateTimeFormats.cs  NumberFormats.cs
src/Jaxosoft.CSharp.SampleCode/Jaxosoft.CSharp.SampleCode/Helpers/: ConsoleLogging.cs  Linq.cs  StringConverters.cs  StringFixedWidthPrinter.cs
